
git clean remove os arquivos não adicionado

git clean -f

git gc comando que otimiza repo, 
ele indentifica arquivos que não são necessários 
e os exclui

git gc

git fsck verifica a integridade de arquivos e sua
conectividade, verifica se estão corrompidos.
comando de rotina, para verificação;

git fsck

git reflog
  vai mapear todos os seus passos no 
  repositório, até uma mudança de branch
  é inserida neste log;
  esse comando ficam salvos no tempo de 30 dias;
  
uso do git reset
  git reset --hard bdc980d(número_do_registro)

Comando para transformar o repo em um arquivo
  git archive --format zip --output master_files.zip
o arquivo vai estar zipado mater_files.zip